PORT = 8000
CORS_ORIGIN=*
MONGODB_URI= mongodb+srv://arvin:lj10fgt@cluster0.hwaas.mongodb.net

ACCESS_TOKEN_SECRET=dfghjkgjhjgchjjhgcjgcjghcjhkgc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=wertyuilkjbvcxcvbnmmnbvcvbn
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= 449572939949993
CLOUDINARY_API_KEY=449572939949993
CLOUDINARY_API_SECRET=NgbxxhX-4Q3PbO4mEIE9dExvTzY
