PORT = 8000
CORS_ORIGIN=*
MONGODB_URI= mongodb+srv://arvin:lj10fgt@cluster0.hwaas.mongodb.net
ACCESS_TOKEN_SECRET=dfghjkgjhjgchjjhgcjgcjghcjhkgc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=wertyuilkjbvcxcvbnmmnbvcvbn
REFRESH_TOKEN_EXPIRY=10d